{
  "name": "advanced-hangman",
  "version": "1.0.0",
  "description": "This is a constructor based hangman game for my bootcamp class",
  "main": "game.js",
  "dependencies": {
    "inquirer": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanders97/advanced-hangman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanders97/advanced-hangman/issues"
  },
  "homepage": "https://github.com/Sanders97/advanced-hangman#readme"
}
